# BrickBreaker

./: LICENSE  License.txt  README.md  pbb.jks
app/: brickBreaker.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/gigacycle/projectilebrickbreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gigacycle/projectilebrickbreaker/: GameActivity.java  MainActivity.java
app/src/main/java/gigacycle/projectilebrickbreaker/Core/: GameCore.java
app/src/main/java/gigacycle/projectilebrickbreaker/Model/: Ball.java  BallsDirectionGuide.java  Bonus.java  Brick.java  BrickSides.java  CollisionResult.java  GraphicHelper.java  ShapeType.java  Size.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gigacycle/projectilebrickbreaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
